{
    "name": "inphinit/cross-domain-proxy",
    "description": "A lib for use JSONP or image with cross-domains",
    "keywords": [ "webproxy", "proxy", "jsonp", "canvas", "taint" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Nascimento",
            "email": "brcontainer@yahoo.com.br"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
